<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bam.Net.Application</RootNamespace>
    
    <PackageId>bamheart</PackageId>
    <Version>0.0.1</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>Three Headz</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="heart.ico" />
    <None Update="bamheart.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="heart.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="int-svcinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prod-svcinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="www-svcinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bam.net.core" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bam.Net\_lib\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>
  
</Project>
